<?php
// begin
// // デバッグモード（1 デバッグ、0 デバッグなし）
$debug_mode = 0;
$tcai_flag = 1; // TCAI稼働フラグ
// クラウドソーシングの完了文字列
// $pwd = 'kH5#x@3s';
// 質問のリスト [[i,"質問文",(ラジオボタンラベルリスト=["Q1",Q2])],...]
// 数値入力(プルダウンメニュー) ["n","質問",最小値,最大値,刻み,"単位"]
$ques_list = [[7,'前半の読影は難しかったですか？'], [7,'後半の読影は難しかったですか？'], [7,'今回AIと読影を分担して，読影の「効率」は上がりましたか？'], [7,'今回AIと読影を分担して，読影の「精度」は向上しましたか？'], [3,'AIの感度のインディケータを見ましたか？'],[7,'今後このようなAIとの協調読影システムを利用してみたいと思いますか？']];
// 試行ページ（刺激＋質問、含、最後のアンケートページ）数
//$total_page_no = 3;
// 刺激（音・動画）のファイルリスト（ファイル名は、01.mp3 or 01.mp4）
$stimuli_file_names = [
  "pn-00028019_001.png","pp-00026196_001.png","nn-JPCNN089.jpg","np-00027266_001.png", //練習問題8問 
  "pn-00025368_001.png","pp-00021494_006.png","nn-JPCNN093.jpg","np-00027508_001.png", //練習問題残り
  //前半25問肺炎なし（結節ありpn=13,結節なしnn=12）
  "pn-00000093_000.png","pn-00001772_001.png","nn-JPCNN002.jpg","pn-00002010_001.png","nn-JPCNN004.jpg",
  "pn-00006586_000.png","nn-JPCNN008.jpg","pn-00007321_006.png","nn-JPCNN012.jpg","nn-JPCNN019.jpg",
  "pn-00009293_002.png","nn-JPCNN010.jpg","pn-00013061_000.png","pn-00014731_000.png","pn-00015568_002.png",
  "pn-00015600_000.png","nn-JPCNN023.jpg","pn-00016805_009.png","nn-JPCNN025.jpg","pn-00017123_002.png",
  "nn-JPCNN030.jpg","pn-00017262_000.png","nn-JPCNN032.jpg","nn-JPCNN036.jpg","nn-JPCNN038.jpg",
  //後半25問肺炎あり（結節ありpp=13,結節なしnp=12）
  "np-00001317_002.png","pp-00000772_002.png","np-00001529_002.png","pp-00001993_000.png","np-00002118_009.png",
  "np-00005032_000.png","pp-00002548_003.png","pp-00003585_000.png","np-00005567_025.png","pp-00003894_005.png",
  "np-00009081_000.png","pp-00004074_000.png","np-00010375_000.png","pp-00008715_000.png","np-00010586_000.png",
  "pp-00008763_001.png","np-00015273_000.png","pp-00010092_003.png","pp-00011709_000.png","np-00015442_001.png",
  "pp-00013192_003.png","np-00015734_000.png","pp-00013376_000.png","pp-00015983_000.png","np-00015826_036.png"
];
$execise_no = 8; // 練習回数
$select_no = count($stimuli_file_names) - $execise_no; // 人AI選択回数（本番の読影回数）
$ab_ba = 0; // 0:適正⇒過信，1:適正⇒不信
$mav_win = 3; //移動平均窓幅
$image_width = 600; // 画像の横幅ピクセル
/* $image_width = 700; // 画像の横幅ピクセル */
// $video_width = 500; // 動画の横幅ピクセル（動画の時に指定）
// (一対比較でない場合の)刺激の提示順序：r:ランダム, i:ファイル名の昇順
// $stimulus_randum = 'r'; // 未使用、常にランダム化
// ************************************************************************
// 実験の教示内容ページ。（<!-- -->の間にhtmlで記述。）
// ./image/下の画像や./av-files/下の動画・音声を貼れます（下記コード参照）。
$parti_instruction = '
<!-- -->
<p>
　これから，50枚（その前に練習8枚）の胸部単純X線写真について結節状陰影を認識する読影をしていただきます．ただし，あなたに代わって人工知能AIに読影を任せることもできます．上手にAIに任せると，読影精度を総合的に向上させることができます．ご自身の判断で，自分で読影するか，AIに任せるかを慎重に決定して下さい．自分で読影する場合は，その評定結果をクリックしていただきます．画面のスクリーンショットを下に示します．</p>
<p>
この実験ではどのような状況で人はAIに読影を任せられるのか，また，AIには任せられないかを計測します．したがって，あなたが「これはAIに任せてもよい」と判断すれば，その症例をご自身で読影する必要はありません．
</p>
<center><img border="1" src="./image/ui-screenshot.png" width="350" alt="snapshoot"></center>
<p>
　各写真画像について，やっていただくことは以下となります．
  <ul>
    <li>画像を見て，自分とAIのどちらが読影を行うかを決めて下さい．</li>
    <ol>
      <li>自分で読影をする場合は，実際にご自身で読影を行い，評定結果を連続確信度で入力して下さい．</li>
      <li>AIに読影を任せる場合は，[AIに読影してもらう]をクリックして下さい．バックグランドで，AIがあなたに代わって読影をしてくれます．なお，AIの評定結果は表示されません．</li>
    </ol>
      <li>上記，設定の後に，[この選択・評定で決定]，[次の読影へ]をクリックして，次の写真画像に移動して下さい．
  </ul>
　以上の処理を50枚のX線画像それぞれについて行って下さい．最後に，自由記述のアンケートに答えて，実験は終了です．<br>
  なお，実験に際しては以下の点に十分に留意下さい．
  <ul>
    <li>事前に症例の難易度を検討した結果，多くの観察者の感度・特異度は，いずれも約0.7程度で安定していました．</li>
    <li>AIが今回の読影を行った場合の確信度（＝感度・特異度）は，いずれも約0.9です．ただし，肺野の透過性の変化によりAIの性能が大きく低下する場合があります．上図の画面のように，AIの確信度をROC曲線下面積AUC(Area under the ROC curve)で表すインディケータが表示されていますので参考にして下さい．AUCの値は0.5が最低値で自信なし，1.0が最高値で感度と特異度が共に100%であることを示します．</li>
    <li>実験を早く終わらせることは考えずに，読影の感度・特異度を高くすることを目指して，自分かAIかの選択を判断して下さい．</li>
  </ul>
　では，まず8枚の練習画像から始めて，その後に本実験に進みます．下の[練習開始]をクリックして開始して下さい．
</p>
<!-- -->
';
// ************************************************************************
// 実験参加の承諾ページ。（<!-- ** -->の間にhtmlで記述。）
// ************************************************************************
$parti_consent = '
<!-- ** -->
<div id="header">
&nbsp;人間とAIの協調読影に関する実験
</div>
<div id="body">
<p>
　今回は実験にご協力いただき，ありがとうございます．<br>
  <u>実験中に前のページには戻れませんので，説明をよく読んで慎重に進めて下さい．</u>
</p>
<h2>&nbsp;実験参加の承諾</h2>
<ol>
  <li>実験の目的</li>
  <ul>
    <li>この実験は，人間とAIが手分けしてX線画像を読影するシステムに関するものです．</li>
  </ul>
  <li>実験注意事項</li>
  <ul>
    <li>実験の所要時間は，50分程度を予定しています。</li>
    <li>回答結果は統計的処理のみに使用し，個人を特定できないように配慮します．</li>
    <li>実験の内容に関しては，口外しないようお願いします．</li>
    <li>参加者に対して身体的・精神的苦痛を与えることはありません．</li>
    <li>参加者は，いつでも実験を中止でき，その場合に何ら不利益を被りません．</li>
    <li>被験者の名誉や人格の侵害にはなりません．</li>
  </ul>
  <li>実験代表者および連絡先</li>
  <ul>
    <li>
      国立情報学研究所・教授 山田誠二<br>
      東京都千代田区一ツ橋2-1-2 seiji@nii.ac.jp</li>
  </ul>
</ol>
<p>
  上記に同意される場合，下の「参加者情報」に入力して，実験を始めて下さい．
</p>
  <!-- -->
';
// ************************************************************************
// 各問いの説明文（すべての質問が同じ。<!-- -->の間にhtmlで記述。）
// ************************************************************************
$toi_explanation = '
  <!-- -->
  <p>
　下に表示された胸部単純X線写真について，結節状陰影の読影を行って下さい．<br>
　下のラジオボタンで，「自分で読影する」の場合は，実際にご自身で読影を行い，[結節状陰影が認められる]，[結節状陰影が認めらない]をクリックして下さい．また，AIに任せる場合は，[AIに読影してもらう]をクリックして下さい．そして，[次のページ]へ進んで下さい．
</p>
  <!-- -->
';
// end
?>
